<!DOCTYPE html>
<html>
    <head>
        <title>Add Product</title>
        <link rel="stylesheet" href="{{url_for('static',filename='css/Store.css')}}">
    </head>
    <body>
        <center>
        <div class="header">
        <h1>Add Product</h1>
        </div>
            <div class="Square">
        <form action = "/add_product" method = "POST">
        <input type="text" placeholder="Product Name" id="Search" name="pname"><br><br>
        <input type="text" placeholder="Product Price" id="Search" name = "price"><br><br>
         <input type="submit" Value="Click to Add" id="button">
        </form>
        </div>        
        </center>
  
    </body>
</html>