html
{
   background-image:url(prof_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;     
}
h1
{

font-family: monospace;    
}
.Container
{
 margin-top: 15%;
 padding: :10px;
 background-image: linear-gradient(	 #d6d6c2,#b3c6ff);
 width:350px;
 height:280px;        
}

#t12
{
background-color:#44ac33;
width:170px;
height:30px;
border-style: solid;
border-width: 3px;
border-color: black;
box-shadow: 2px 5px;
font-family: monospace;
font-size: 0.8em;
font-weight: bold;

}
#t13
{
background-color:#44ac33;
width:170px;
height:30px;
border-style: solid;
border-width: 3px;
border-color: black;
box-shadow: 2px 5px;
font-family: monospace;
font-size: 0.8em;
font-weight: bold;
}
}
