<!DOCTYPE html>
<html>
    <head>
        <title>main menu</title>
        <link rel="stylesheet" href="main_menu.css">
    </head>
    <body>
            <a href="party_type.html"><input type="Button" Value="Purchase" id = "b1"></a><br>
            <a href="customer_type.html"><input type="Button" Value="Sell" id = "b2"></a>&nbsp;
                
            <a href="Bill.html"><input type="Button"  id ="b4"></a>&nbsp;
                
            <a href="Material.html"><input type="Button" Value="Add Material" id="b5"></a>&nbsp;
                
            <a href="Product.html"><input type="Button" Value="Add Product" id="b6"></a>&nbsp;
            
    </body>
</html>