<!DOCTYPE html>
<html>
    <head>
        <title>Information Purchase</title>
        <link rel="stylesheet"href="Material_info.css">
    </head>
    <body>
        <center> 
        <div class="Container">
            <center>
         <h1>Purchase Details</h1>
            </center>
        <input type="text" placeholder="Material Name" id="t5"></textarea><br><br>
        <input type="text" placeholder="Quantity Of Material"  id="t6"> <br><br>
        <input type="text" placeholder="Price"  id="t7"> <br><br>
        <input type="text" placeholder="BillNo"  id="t8"> <br><br>
        <input type="text" placeholder="Date"  id="t9">
        <input type="text" placeholder="Month"  id="t10">
        <input type="text" placeholder="Year"  id="t11"><br><br>
            <a><input type="button" Value="Submit" id="t12" ></a>
            <a href="Material_info.html"><input type="button" Value="Add Material" id="t13" ></a> 
        </center>  
    </body>
</html>