<!DOCTYPE html>
<html>
    <head>
        <title>Add Material</title>
        <link rel="stylesheet" href="Store.css">
    </head>
    <body>
        <center>
        <div class="header">
        <h1>Add Material</h1>    
        </div>    
        <div class="Square">
        <input type="text" placeholder="Material id" id="Search"><br><br>
        <input type="text" placeholder="Material Name" id="Search"><br><br>    
        <input type="button" Value="Click to Add" id="button">
        </div>
        </center>
  
    </body>
</html>