<!DOCTYPE html>
<html>
    <head>
        <title>Information Purchase</title>
        <link rel="stylesheet" href="old_party.css">
    </head>
    <body>
        <center> 
        <div class="Container">
        <center>
        <h1>Sell Details</h1>
        </center>
        <input type="text" placeholder="GST No." id="t4" name = "gst"><br><br>
        <a href="Product_info.html"><input type="submit" Value="Submit" id="t12"></a>
        </div>
        </center>
    </body>
</html>