<!DOCTYPE html>
<html>
    <head>
        <title>Information Sell</title>
        <link rel="stylesheet"href="purchase.css">
    </head>
    <body>
        <center> 
        <div class="Container">
         <h1>Sell Details</h1>
        <input type="text" placeholder="Name" id="t1"><br><br>
        <textarea rows="3" cols"50" placeholder="Address" id="t2"></textarea><br><br>
        <input type="text" placeholder="Number" id="t3"><br><br>
        <input type="text" placeholder="GST No." id="t4"><br><br>
            <a href="Product_info.html"><input type="button" Value="Submit" id="t12" ></a>    
        </center>  
    </body>
</html>